20,15,2
#L0
SSSSSSSSSSSSSSSSSSSS
SWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWS
SSSSSSSSSSSSSSSSSSSS
#L1
....................
...................X
.................SSS
........R...........
......SSS...........
....................
...S................
....................
......J.J...........
....................
.S..................
....................
.O..................
SSS.................
....................
