30,20,2
#L0
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#L1
..............................
..............................
...........SSSSS..............
..............................
..............................
..............................
..............................
...........................R.X
.........................SSSSS
.........G....................
..............................
......SSS.....................
..............................
..............................
..............................
..............................
..............................
.O............................
SSS...........................
..............................
