30,20,2
#L0
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#L1
..............................
..............................
..............................
..............................
..............................
..............................
.........SSS......SSS.........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...S......................S...
..............................
..............................
.O...........................X
SSS........................SSS
..............................
