30,11,2
#L0
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#L1
..............................
.............................R
............................SS
..........................S...
........................S.....
......................S.......
....................S.........
.O.........J..J...S..........X
SSS.........................SS
.........G....................
..............................
