25,11,2
#L0
SSSSSSSSSSSSSSSSSSSSSSSSS
SWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWS
SSSSSSSSSSSSSSSSSSSSSSSSS
#L1
.........................
...................R.....
.................SSS.....
.......S...S.............
...S.....................
.........................
........................X
.O.......S...S.........SS
SS.......................
.....G...................
.........................
